AllMenu.xaml

<Page x:Class="DatabaseConnection_EntityFramework.AllMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseConnection_EntityFramework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMenu">

    <Grid Background="#FFFCD5D5">
        <TextBox x:Name="AlbumIdTextBox" Margin="400,266,280,166" TextWrapping="Wrap" Text="Album ID"/>
        <Label Content="Customer" Margin="400,10,28,411" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="AlbumNameTextBox" Margin="526,266,154,166" Text="Album Name" TextWrapping="Wrap"/>
        <TextBox x:Name="AlbumBandTextBox" Margin="652,266,28,166" Text="Album Band" TextWrapping="Wrap"/>
        <DataGrid x:Name="AlbumDataGrid" Margin="400,325,28,10" SelectionChanged="AlbumDataGrid_SelectionChanged"/>
        <Button x:Name="CreateAlbum" Content="Create" Margin="400,292,280,138" Click="CreateAlbum_Click"/>
        <Button x:Name="UpdateAlbum" Content="Update" Margin="652,292,28,138" Click="UpdateAlbum_Click"/>
        <Button x:Name="DeleteAlbum" Content="Delete" Margin="526,292,154,138" Click="DeleteAlbum_Click"/>
        <Label Content="Album" Margin="400,235,28,186" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="CustomerIdTextBox" Margin="400,41,280,391" Text="Customer ID" TextWrapping="Wrap"/>
        <TextBox x:Name="CustomerNameTextBox" Margin="526,41,154,391" Text="Customer Name" TextWrapping="Wrap"/>
        <Button x:Name="AddCustomer" Content="Add" Margin="400,64,280,366" Click="AddCustomer_Click"/>
        <Button x:Name="DeleteCustomer" Content="Delete" Margin="526,64,154,366" Click="DeleteCustomer_Click"/>
        <DataGrid x:Name="CustomerDataGrid" Margin="400,89,28,243" SelectionChanged="CustomerDataGrid_SelectionChanged"/>
        <Label Content="Transaction" Margin="10,10,400,409" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TransactionIdTextBox" Margin="10,46,439,386" Text="Transaction ID" TextWrapping="Wrap"/>
        <TextBox x:Name="TransactionNameTextBox" Margin="10,69,439,363" Text="Name" TextWrapping="Wrap"/>
        <TextBox x:Name="TransactionAlbumIdTextBox" Margin="10,92,439,340" Text="Album ID" TextWrapping="Wrap"/>
        <TextBox x:Name="TransactionStatusTextBox" Margin="10,115,439,317" Text="Status" TextWrapping="Wrap"/>
        <Button x:Name="AddTransaction" Content="Add" Margin="10,148,614,282" Click="AddTransaction_Click"/>
        <Button x:Name="DeleteTransaction" Content="Delete" Margin="191,148,439,282" Click="DeleteTransaction_Click"/>
        <DataGrid x:Name="TransactionDataGrid" Margin="10,180,439,10" SelectionChanged="TransactionDataGrid_SelectionChanged"/>
    </Grid>
</Page>
